VITE_BASE_URL=/

VITE_APP_NAME=My Admin

VITE_APP_TITLE=My Admin

VITE_APP_DESC=My Admin

VITE_AUTH_ROUTE_MODE=dynamic

VITE_ROUTE_HOME_PATH=/login

VITE_ICON_PREFIX=icon

VITE_ICON_LOCAL_PREFIX=icon-local
